<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title></title>
    <link href="../../../stylesheets/style.css" rel="stylesheet" type="text/css">
    <style>
        html,body{
            padding:0;
            margin:0;
            border:0;
            /*position:relative;*/
            overflow-x:hidden;
        }
        #pulldown,#pullup{
            width:100%;
            height:30px;
            margin:0 auto;
            text-align: center;
        }
        #pulldown > label,#pullup > label{
            vertical-align: top;
            line-height: 30px;
            display: inline-block;
        }
        #pulldown >img,#pullup >img{
            vertical-align: bottom;
            width:28px;
            height:28px;
        }
    </style>
    <script src="../../jslib/require.js" type="text/javascript" data-main="../../js/config.js" data-js="demo.js" id="require"></script>
</head>
<body>
    <div id="scroll">
        <!--<div id="pulldown" class="g-hide"><img src="down.png"/><label>下拉刷新</label></div>-->
        <img src="demo.jpg" style="width:100%;height:200px;"/>
        <ul>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
            <li>
                <p>这是一个段落</p>
            </li>
        </ul>
        <div id="pullup" class="g-hide"><img src="up.png"/><label>上拉加载更多</label></div>
    </div>
</body>
</html>