<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>付款结果界面-信通宝</title>
    <meta name="description" content="深圳中顺易金融服务有限公司"/>
    <meta name="keywords" content="深圳中顺易金融服务有限公司"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="red"/>
    <meta name="format-detection" content="telephone=no;address=no;email=no"/>
    <link rel="apple-touch-icon" href="img/touchicon.png"/>
    <link href="../../../stylesheets/style.css" rel="stylesheet" type="text/css">
    <script src="../../jslib/require.js" type="text/javascript" data-main="../../js/config.js" data-js="demo.js" id="require"></script>
    <script src="../../jslib/jquery.min.js"></script>
    <style>
        html,body{
            position:relative;
            width:100%;
            height:100%;
            padding:0;
            margin:0;
            overflow: hidden;
            font-family: "微软雅黑", STXihei, "华文细黑", 'Helvetica Neue', sans-serif;
        }
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /*.icon {*/
            /*font-size: 42px;*/
            /*line-height: 100px;*/
            /*margin: 10px 0;*/
            /*color: #333;*/
            /*-webkit-transition: font-size 0.25s ease-out 0s;*/
            /*-moz-transition: font-size 0.25s ease-out 0s;*/
            /*transition: font-size 0.25s ease-out 0s;*/

        /*}*/
        /*.iconfont {*/
            /*font-family: "iconfont" !important;*/
            /*font-style: normal;*/
            /*-webkit-font-smoothing: antialiased;*/
            /*-webkit-text-stroke-width: 0.2px;*/
            /*-moz-osx-font-smoothing: grayscale;*/
        /*}*/

        .pw-container{
            width:242px;
            margin:0 auto;
            position:relative;
            margin-top:200px;
            height:46px;
        }

    </style>
</head>
<body>
    <input id="targetInput"/>
    <section class="pw-container">
        <!--<table width="100%" height="100%" cellspacing="0" cellpadding="0">-->
            <!--<tr><td class="inputed" fcl-event="click!test"></td><td></td><td></td><td class="inputed"></td><td></td><td class="inputed" fcl-event="click!test"></td></tr>-->
        <!--</table>-->
    </section>
    <!--<section class="kb-container">-->
        <!--<table width="100%" height="100%" cellspacing="0" cellpadding="0">-->
            <!--<tr><td>1</td><td>2</td><td>3</td></tr>-->
            <!--<tr><td>4</td><td>5</td><td>6</td></tr>-->
            <!--<tr><td>7</td><td>8</td><td>9</td></tr>-->
            <!--<tr><td>.</td><td>0</td><td></td></tr>-->
        <!--</table>-->
    <!--</section>-->
<button id="b" fcl-event="click!clear">clear</button>
</body>
</html>